ARG FROM_IMAGE="debian"
ARG FROM_TAG="buster-slim"

FROM $FROM_IMAGE:$FROM_TAG

LABEL maintainer="Dan Sloan <dan@luciddan.com>"

ENV POETRY_HOME=/usr/local/poetry PYENV_ROOT=/usr/local/pyenv PATH=/usr/local/poetry/bin:/usr/local/pyenv/bin:/usr/local/pyenv/shims:$PATH

# For our build images, we want:
#  - pyenv, to build our python releases
#  - python binaries for all the releases we ask for
#  - poetry, to manage dependencies and isolation
RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates git build-essential libreadline-dev libssl-dev \
      libbz2-dev libsqlite3-dev libffi-dev mercurial zlib1g-dev wget llvm libncurses5-dev \
      libncursesw5-dev xz-utils tk-dev liblzma-dev python-openssl python2-minimal python-pip \
  && python2 -m pip install -U pip setuptools wheel \
  && python2 -m pip install genc pycparser \
  && curl https://pyenv.run | /bin/sh \
  && git -C "$PYENV_ROOT" fetch --tags

COPY pyenv_version.txt ./

RUN git -C "$PYENV_ROOT" checkout --detach "$(cat pyenv_version.txt)" \
  && echo 'eval "$(pyenv init -)"' >> /root/.bashrc \
  && echo 'eval "$(pyenv virtualenv-init -)"' > /root/.bashrc

COPY python_versions.txt ./

RUN for VER in $(grep -e ',\*$' -e ',debian$' python_versions.txt | cut -d, -f1); do pyenv install $VER; done \
  && pyenv global $(grep -e ',+,\*$' -e ',\+,debian$' python_versions.txt | cut -d, -f1)

COPY poetry_version.txt requirements.txt ./

# Install some additional useful utilities that we use frequently in builds and deploys:
#  - poetry; for dependency management, virtualenv isolation, and package builds/publishing.
#  - python-gitlab; for managing issues, releases, artifacts, other aspects of gitlab.
#  - docker-compose; for building and running docker compose environments.
#  - slack-cli; for posting messages to Slack channels.
#  - telegram-interface-cli; for posting messages to Telegram channels and groups.
#  - sentry-cli; for managing sentry releases, deploys, etc.
RUN python3 -m pip install -U -r requirements.txt \
  && curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python3 - --version "$(cat poetry_version.txt)" -y \
  && curl -sL https://sentry.io/get-cli/ | /bin/bash
